<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RM PORTFOLIO - WORK</title>

    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/src/js/lightcase.js" type="text/javascript"></script>

    <link href="js/src/css/lightcase.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">

  </head>
  <body>
    <header>
      <div id="nav-drawer">
       <input id="nav-input" type="checkbox" class="nav-unshown">
       <label id="nav-open" for="nav-input"><span></span></label>
       <label class="nav-unshown" id="nav-close" for="nav-input"></label>
     <div id="nav-content">
       <ul>
         <li><a href="index.html">TOP</a></li>
         <li><a href="web.html">WEB</a></li>
         <li><a href="video.html">VIDEO</a></li>
         <li><a href="design.html">DESIGN</a></li>
         <li><a href="profile.html">PROFILE</a></li>
         <li><a href="contact.html">CONTACT</a></li>
       </ul>
     </div>
     </div>
    </header>

      <h2 class="t_o_contents">the WORK</h2>

      <div class="works_wrapper">
        <div class="works_content_1">
          <a href="work_sc/bee_top.png" data-rel="lightcase"><img src="work_sc/bee_top.png" alt=""></a>
          <div class="works_text">
            <ul>
              <li><span>TITLE:</span>BEETRAINS Tシャツ総選挙</li>
              <li><span>URL:</span><a href="#">http://aaaaaaaaaaa/</a></li>
              <li><span>JOB:</span>HTML/css javascript PHP jQuery</li>
              <li><span>USE:</span>Atom Dw</li>
              <li><span>PRODUCTION TIME:</span>2ヶ月</li>
            </ul>
            <div>
            <span>DSCRIPTION:</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae autem dignissimos totam, incidunt, sed deserunt, animi ex culpa asperiores iusto praesentium possimus placeat nisi id dolor. Dolorum saepe consequatur quam deserunt esse natus maiores asperiores reiciendis. Eligendi repellat corrupti iure tempora rerum unde, esse iste odit itaque odio corporis dicta ut laudantium quis mollitia ipsum, voluptates minus harum, doloremque. Quo, accusamus consectetur unde cupiditate, aut sequi dolore qui, consequuntur doloribus quos culpa quidem debitis eaque esse obcaecati excepturi dolorem a?</p>
          </div>
          </div>
          </div>
          <div class="works_content_2">
            <div class="works_content_mobile">
              <a href="work_sc/bee_mobile.png" data-rel="lightcase"><img src="work_sc/bee_mobile.png" alt=""></a>
              <a href="work_sc/bee_mobile.png" data-rel="lightcase"><img src="work_sc/bee_mobile.png" alt=""></a>
            </div>
            <a href="work_sc/bee_top.png" data-rel="lightcase"><img class="video_content" src="work_sc/bee_top.png" alt=""></a>
          </div>
          <div class="works_button">
            <a href="index.html"><img class="back" src="img/back.png" alt=""></a>
            <a href="#"><img class="view" src="img/view.png" alt=""></a>
          </div>
      </div>
      
      <script type="text/javascript">
      jQuery(document).ready(function($) {
       $('a[data-rel^=lightcase]').lightcase();
      });
      </script>

  </body>
</html>
